# SimpleMaven

devopsdemo/: Dockerfile  Jenkinsfile  pom.xml
devopsdemo/src/main/java/com/myapp/bl/: BusinessLogicProcessor.java  Convertor.java  PropertyLoader.java
devopsdemo/src/main/java/com/myapp/servlet/: MainServlet.java
devopsdemo/src/main/java/com/myapp/toggle/: MyFeatures.java  MyTogglzConfiguration.java
devopsdemo/src/main/resources/: config.properties  features.properties
devopsdemo/src/main/webapp/: index.jsp
devopsdemo/src/main/webapp/WEB-INF/: web.xml
devopsdemo/src/test/java/com/myapp/cucumber/: CucumberTests.java  StepDefinition.java
devopsdemo/src/test/java/com/myapp/junit/: BusinessLogicTest.java  ConvertorTest.java
devopsdemo/src/test/resources/: MyApp.feature
